{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=Accommodation;Trusted_Connection=True;TrustServerCertificate=True;User Id=user_desafio;Password=O1p$4s!S22"
  }
}
